<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./timeline2.css" />
    
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />

    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->

    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />

    <link rel="stylesheet" href="./more.css" />

    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->

    <title>Document</title>
</head>
<body>
    

    <div class="max_width_section">
        <div class="trusted-heading">
            <h2>Verified and trusted</h2>
        </div>
        <div
            class="splide splide--slide splide--ltr splide--draggable is-active is-overflow is-initialized"
            id="splide01"
            role="region"
            aria-roledescription="carousel">
            <div class="splide__arrows splide__arrows--ltr">
                <button
                    class="splide__arrow splide__arrow--prev"
                    type="button"
                    disabled=""
                    aria-label="Previous slide"
                    aria-controls="splide01-track">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 40 40"
                        width="40"
                        height="40"
                        focusable="false">
                        <path
                            d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path>
                    </svg></button
                ><button
                    class="splide__arrow splide__arrow--next"
                    type="button"
                    aria-label="Next slide"
                    aria-controls="splide01-track">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 40 40"
                        width="40"
                        height="40"
                        focusable="false">
                        <path
                            d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path>
                    </svg>
                </button>
            </div>
            <div
                class="splide__track authors_holder splide__track--slide splide__track--ltr splide__track--draggable"
                id="splide01-track"
                style="padding-left: 0px; padding-right: 0px"
                aria-live="polite"
                aria-atomic="true">
                <ul
                    class="splide__list"
                    id="splide01-list"
                    role="presentation"
                    style="transform: translateX(0px)">
                    <li
                        class="splide__slide authors_card is-active is-visible"
                        id="splide01-slide01"
                        role="group"
                        aria-roledescription="slide"
                        aria-label="1 of 9"
                        style="width: calc(33.3333%)">
                        <div class="author_profile_pic">
                            <img src="./assets/Avatar.svg" alt="person" />
                        </div>
                        <h1>Saketh 1</h1>
                        <a href="##"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                                id="link"
                                alt="person" />
                        </a>
                    </li>
                    <li
                        class="splide__slide authors_card is-visible is-next"
                        id="splide01-slide02"
                        role="group"
                        aria-roledescription="slide"
                        aria-label="2 of 9"
                        style="width: calc(33.3333%)">
                        <div class="author_profile_pic">
                            <img src="./assets/Avatar.svg" alt="person" />
                        </div>
                        <h1>Saketh 2</h1>
                        <a href="##"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                                id="link"
                                alt="person" />
                        </a>
                    </li>
                    <li
                        class="splide__slide authors_card is-visible"
                        id="splide01-slide03"
                        role="group"
                        aria-roledescription="slide"
                        aria-label="3 of 9"
                        style="width: calc(33.3333%)">
                        <div class="author_profile_pic">
                            <img src="./assets/Avatar.svg" alt="person" />
                        </div>
                        <h1>Saketh 3</h1>
                        <a href="##"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                                id="link"
                                alt="person" />
                        </a>
                    </li>
                    <li
                        class="splide__slide authors_card is-visible"
                        id="splide01-slide04"
                        role="group"
                        aria-roledescription="slide"
                        aria-label="4 of 9"
                        style="width: calc(33.3333%)">
                        <div class="author_profile_pic">
                            <img src="./assets/Avatar.svg" alt="person" />
                        </div>
                        <h1>Saketh 4</h1>
                        <a href="##"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                                id="link"
                                alt="person" />
                        </a>
                    </li>
                    <li
                        class="splide__slide authors_card"
                        id="splide01-slide05"
                        role="group"
                        aria-roledescription="slide"
                        aria-label="5 of 9"
                        style="width: calc(33.3333%)"
                        aria-hidden="true">
                        <div class="author_profile_pic">
                            <img src="./assets/Avatar.svg" alt="person" />
                        </div>
                        <h1>Saketh 5</h1>
                        <a href="##" tabindex="-1"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                                id="link"
                                alt="person" />
                        </a>
                    </li>
                    <li
                        class="splide__slide authors_card"
                        id="splide01-slide06"
                        role="group"
                        aria-roledescription="slide"
                        aria-label="6 of 9"
                        style="width: calc(33.3333%)"
                        aria-hidden="true">
                        <div class="author_profile_pic">
                            <img src="./assets/Avatar.svg" alt="person" />
                        </div>
                        <h1>Saketh 6</h1>
                        <a href="##" tabindex="-1"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                                id="link"
                                alt="person" />
                        </a>
                    </li>
                    <li
                        class="splide__slide authors_card"
                        id="splide01-slide07"
                        role="group"
                        aria-roledescription="slide"
                        aria-label="7 of 9"
                        style="width: calc(33.3333%)"
                        aria-hidden="true">
                        <div class="author_profile_pic">
                            <img src="./assets/Avatar.svg" alt="person" />
                        </div>
                        <h1>Saketh 7</h1>
                        <a href="##" tabindex="-1"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                                id="link"
                                alt="person" />
                        </a>
                    </li>
                    <li
                        class="splide__slide authors_card"
                        id="splide01-slide08"
                        role="group"
                        aria-roledescription="slide"
                        aria-label="8 of 9"
                        style="width: calc(33.3333%)"
                        aria-hidden="true">
                        <div class="author_profile_pic">
                            <img src="./assets/Avatar.svg" alt="person" />
                        </div>
                        <h1>Saketh 8</h1>
                        <a href="##" tabindex="-1"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                                id="link"
                                alt="person" />
                        </a>
                    </li>
                    <li
                        class="splide__slide authors_card"
                        id="splide01-slide09"
                        role="group"
                        aria-roledescription="slide"
                        aria-label="9 of 9"
                        style="width: calc(33.3333%)"
                        aria-hidden="true">
                        <div class="author_profile_pic">
                            <img src="./assets/Avatar.svg" alt="person" />
                        </div>
                        <h1>Saketh 9</h1>
                        <a href="##" tabindex="-1"
                            ><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                                id="link"
                                alt="person" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script  src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script>
 var splide = new Splide( '.splide', {
  type   : 'loop',
  drag   : 'free',
  snap   : true,
  perPage: 3,
} );

splide.mount();
</script>
</html>